version: '3.4'
# COMPOSE_DOCKER_CLI_BUILD=1 docker-compose build
services:
  api:
    image: api:workflow
    container_name: api_workflow
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./config/application-dev.yml:/webapps/config/application-dev.yml
    ports: 
      - 8080:8080
    # networks: 
    #   - api_uaas_network
    #   - mysqlserver_network

networks:
  default:
    name: api_uaas_network
  # api_uaas_network:
  #   external: false
  # mysqlserver_network:
  #   external: true
